# TrafficFine

./: pom.xml
src/main/java/com/trafficfine/controller/: TrafficFineController.java
src/main/java/com/trafficfine/entity/: Infraction.java
src/main/java/com/trafficfine/service/: TrafficFineService.java  TrafficFineServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/infraction/: traffic_finnes_form.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: traffic_fine_controller.js
src/main/webapp/static/js/service/: traffic_fine_service.js
